<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
      @keyframes banner_opacity_animation {
          from { opacity: 0.5; }
          to { opacity: 1.0; }
      }

      @keyframes rail_position_animation {
          from { top: 400px; }
          to { top: 520px; }
      }

      #big_banner {
          background: red;
          width: 100%;
          height: 720px;
          animation-name: banner_opacity_animation;
          animation-duration: 5s;
      }

      #banner_content {
          width: 100%;
          height: 100%;
          background: radial-gradient(circle, rgba(0,0,0,1) 1%, rgba(9,9,121,1) 25%, rgba(0,212,255,1) 100%);
      }

      #opacity_div {
          background: #ff9900;
          height: 300px;
          width: 100%;
          position: absolute;
          top: 430px;
          -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
      }

      #rail {
          width: 100%;
          height: 200px;
          position: absolute;
          top: 500px;
          animation-name: rail_position_animation;
          animation-duration: 2s;
          animation-delay: 1s;
      }

      .tile {
          width: 300px;
          height: 200px;
          background: red;
          float: left;
          margin: 10px;
      }
    </style>
  </head>
  <body bgcolor="#ff9900">
    <div id="big_banner">
      <div id="opacity_div"></div>
      <div id="banner_content"></div>
    </div>
    <div id="rail">
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
    </div>
  </body>
</html>
